<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="menu.css">
</head>
<body>
  <section class="p-menu1">
    <nav id="navbar" class="navigation" role="navigation">
      <input id="toggle1" type="checkbox" />
      <label class="hamburger1" for="toggle1">
        <div class="top"></div>
        <div class="meat"></div>
        <div class="bottom"></div>
      </label>
    
      <nav class="menu1">
        <a class="link1" href="#">Home</a>
        <a class="link1" href="https://www.facebook.com/42Bangkok">Facebook</a>
        <a class="link1" href="https://shop.intra.42.fr/">Shop</a>
        <a class="link1" href="https://signin.intra.42.fr">Intra 42</a>
      </nav>
  </nav>
  </section>
</body>
</html>