@keyframes card-shadow{
    100%,0%{
        box-shadow: 2px 2px 2px 2px rgb(255,0,0);
        background-color: rgb(255,0,0);
    }
    8%{
        box-shadow: 3px 3px 3px 3px rgb(255,127,0);
        background-color: rgb(255,127,0);
    }
    16%{
        box-shadow: 4px 4px 4px 4px rgb(255,255,0);
        background-color: rgb(255,255,0);
    }
    25%{
        box-shadow: 3px 3px 3px 3px rgb(127,255,0);
        background-color: rgb(127,255,0);
    }
    33%{
        box-shadow: 2px 2px 2px 2px rgb(0,255,0);
        background-color: rgb(0,255,0);
    }
    41%{
        box-shadow: 1px 1px 1px 1px rgb(0,255,127);
        background-color: rgb(0,255,127);
    }
    50%{
        box-shadow: 2px 2px 2px 2px rgb(0,255,255);
        background-color: rgb(0,255,255);
    }
    58%{
        box-shadow: 3px 3px 3px 3px rgb(0,127,255);
        background-color: rgb(0,127,255);
    }
    66%{
        box-shadow: 4px 4px 4px 4px rgb(0,0,255);
        background-color: rgb(0,0,255);
    }
    75%{
        box-shadow: 5px 5px 5px 5px rgb(127,0,255);
        background-color: rgb(127,0,255);
    }
    83%{
        box-shadow: 4px 4px 4px 4px rgb(255,0,255);
        background-color: rgb(255,0,255);
    }
    91%{
        box-shadow: 3px 3px 3px 3px rgb(255,0,127);
        background-color: rgb(255,0,127);
    }
}

.button {
    background-color: black;
    border: none;
    color:white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    margin: auto;
}
.button:hover {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    /* box-shadow: 5px 5px 5px 5px; */
    animation:card-shadow 1s infinite ;
    /* animation:background-bg 1s infinite ; */
}

.button:active {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px ;
    display: inline-block;  
}