<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="card.css">
    </head>
    <body>
        <div>
            <h1>User profile card</h1>
            <div class="card">
                <div class="card_II">
                    <img style = "padding-top: 5%;width : 80% ;" src="https://scontent.furt3-1.fna.fbcdn.net/v/t39.30808-1/262502076_592185168523720_6158975670094895004_n.jpg?stp=dst-jpg_p240x240&_nc_cat=100&ccb=1-7&_nc_sid=7206a8&_nc_ohc=LZdp9JV5zYEAX_X7V-1&_nc_ht=scontent.furt3-1.fna&oh=00_AT_fJ1VO4SjcgVLibCLbmr4eJvPeB9SSwK7v-1e54wJBaw&oe=634A38EE">
                    <h2>tachamte</h2>
                    <h3>Chumphon</h3>
                    <h3>I need rush member!!!!!</h3>
                    <div class="social">
                        <a href="https://web.facebook.com/tanapat.chamted.7">
                            <img src="https://spng.pinpng.com/pngs/s/108-1083422_black-facebook-icon-png-facebook-logo-small-black.png">
                        </a>
                        <a href="https://github.com/makufff">
                            <img src="https://banner2.cleanpng.com/20190425/kuy/kisspng-computer-icons-github-clip-art-transparency-free-c-ebess-uq-undergrate-electrical-engineering-stude-5cc270f9d845d4.1334546315562467778859.jpg">
                        </a>
                        <a href="https://www.instagram.com/_.makufff.js/">
                            <img src="https://icon2.cleanpng.com/20180409/spw/kisspng-computer-icons-logo-instagram-5acbde6211bfb1.1392298215233101780727.jpg">
                        </a>
                    </div>
                    <a href="https://www.youtube.com/watch?v=qbJ0ZFSv7ic">
                        <div class="butt">
                            <div class = "rainbow-bg">Contact</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>