body {
    text-align: center;
    font-family: monospace;
    background-color:#A5CAD2 ; 
}
p {
    font-size: 50;
    color: grey;
}
h3 {
    font-style: bold;
}
.social > a > img {
    height: 20px;
}

.card_II{
    background-color: white ; 
}

.card {
    display: block;
    margin: auto;
    width: 25%;
    justify-content: center;
    text-align: center;
    border: 1px solid black; 
}
.card:hover {
    box-shadow: 5px 1px 2px 4px rgba(255, 28, 210, 0.2);
}
.card > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.butt {
    margin-top: 5px;
    padding: 5px;
	background-color:black;
	color:white;
    height: 20px;
    cursor: pointer;
    object-fit: contain;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
}
.butt:hover {
	background-color:white;
    color: black;
}
.butt:active {
	position:relative;
	top:1px;
    background-color:black;
	color:white;
}

@keyframes rainbow-bg{
    100%,0%{
        background-color: rgb(255,0,0);
    }
    8%{
        background-color: rgb(255,127,0);
    }
    16%{
        background-color: rgb(255,255,0);
    }
    25%{
        background-color: rgb(127,255,0);
    }
    33%{
        background-color: rgb(0,255,0);
    }
    41%{
        background-color: rgb(0,255,127);
    }
    50%{
        background-color: rgb(0,255,255);
    }
    58%{
        background-color: rgb(0,127,255);
    }
    66%{
        background-color: rgb(0,0,255);
    }
    75%{
        background-color: rgb(127,0,255);
    }
    83%{
        background-color: rgb(255,0,255);
    }
    91%{
        background-color: rgb(255,0,127);
    }
}