<!DOCTYPE html>
<html style = "width:100%; height:100%;margin: 0;">
    <head>
    </head>
    <body style = "width:100%; height:100%;margin: 0;">
        <table style = "width:100%; height:100%;">
            <tbody>
                <tr style = "width:100%; height:100% ;">
                    <td style = "background-color: red;">First cell</td>
                    <td style = "background-color: green;">Second cell</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>