<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
</head>
<body style = "background-color: pink;">
    <center>
        <h1 style = "font-size: 75px;">-*!42 Error C for CSS!*-</h1>
        <div>
            <div>
                <img src="https://www.42bangkok.com/wp-content/uploads/2021/04/42souvernirs-hood.jpg">
                <a href="https://www.42bangkok.com/">
                    <h2>Click Me</h2>
                </a>
            </div>
            <div>
                <img src="https://cdn.intra.42.fr/product/image/652/Face_Mask.png">
                <a href="https://shop.intra.42.fr/">
                    <h2>Click Me</h2>
                </a>
            </div>
        </div>
    </center>
    <hr style="background-color: black; height: 30 px;"  >
    <h4 align = 'right' style="font-family: monospace; font-style: italic;" >&copy;tachamte 2022</h4>
</body>
</html>