<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0 ;
            position: fixed;
            top: 50%;
            left: 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        .ballon {
            width : 200px;
            height : 200px;
            border-radius: 50%;
            background-color: red;
            
        }
    </style>
    <script>
        // function change_color(e){
        //     if(e.style.backgroundColor == "red") e.style.backgroundColor = "green" ;
        //     else if (e.style.backgroundColor == "green") e.style.backgroundColor = "blue" ;
        //     else e.style.backgroundColor = "red" ; 
        // }
        // function inv_color(e){
        //     if(e.style.backgroundColor == "blue") e.style.backgroundColor = "green" ;
        //     else if (e.style.backgroundColor == "green") e.style.backgroundColor = "red" ;
        //     else e.style.backgroundColor = "blue" ; 
        // }
        // function main(e){
        //     change_color(e);
        //     if (e.offsetWidth < "420"){
        //         e.style.width = (e.offsetWidth + 10) + "px";
        //         e.style.height = (e.offsetHeight + 10) + "px";
        //         console.log(e.style.width);
        //     }
        //     else {
        //         // console.log("boom");
        //         e.style.width = "200px";
        //         e.style.height = "200px";
        //         console.log("reset");
        //         console.log(e.style.width);
        //     }
        // }
        // function fab (e){
        //     if(e.offsetWidth > "200"){
        //         inv_color(e);
        //         e.style.width = (e.offsetWidth - 5) + "px";
        //         e.style.height = (e.offsetHeight - 5) + "px";
        //         console.log(e.style.width);
        //     }
            // else console.log("Easy");
        // }
        // jquery
        $(document).ready(function(){
            $('.ballon').click(function(){
                console.log($(this).css("background-color"));
                if($(this).css("background-color") == "rgb(255, 0, 0)") $(this).css("background-color","rgb(0, 255, 0)") ;
                else if($(this).css("background-color") == "rgb(0, 255, 0)") $(this).css("background-color","rgb(0, 0, 255)") ;
                else if($(this).css("background-color") == "rgb(0, 0, 255)") $(this).css("background-color","rgb(255, 0, 0)") ;
                if($(this).width() < 420){
                    $(this).width($(this).width() + 10);
                    $(this).height($(this).height() + 10);
                    console.log($(this).height());
                }else{
                    $(this).width(200);
                    $(this).height(200);
                    console.log($(this).height());
                }
            })
            $('.ballon').mouseout(function(){
                if($(this).css("background-color") == "rgb(0, 0, 255)") $(this).css("background-color","rgb(0, 255, 0)") ;
                else if($(this).css("background-color") == "rgb(0, 255, 0)") $(this).css("background-color","rgb(255, 0, 0)") ;
                else if($(this).css("background-color") == "rgb(255, 0, 0)") $(this).css("background-color","rgb(0, 0, 255)") ;
                if($(this).width() > 200){
                    $(this).width(Math.max($(this).width() - 5,200));
                    $(this).height(Math.max($(this).height() - 5,200));
                    console.log($(this).height());
                }
            })
        })
    </script>
</head>
<body>
    <div style = "transform:translate(-50%,-50%)">
        <div class="ballon"></div>
    </div>
</body>
</html>