body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.top {
    background-image: url("http://slideme.org/files/slideme_logo.png");
    height: 100%;
    background-position: center;
    background-size: cover;
    background-color:rgb(0, 0, 0); 
}
.mid {
    background-color: rgb(0, 0, 0);
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;
}
.bot {
    background-image: url("https://i.ytimg.com/vi/uZpMmP5EUEI/hqdefault.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.text{
    /* text-align: center;
    position: absolute ;  */
    color:white;
    height: 100%;
    margin:0 auto;
    /* opacity: 50%; */
    transform: translate(50%,95%);
    left:50%;
    bottom: 0px;
    /* background-color: b; */
}